('c:\\users\\louid\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0-py3.9-win-amd64.egg',
 None,
 {'*.pyw', '*.pyd', '*.cp39-win_amd64.pyd', '*.pyc', '*.py', 'EGG-INFO'},
 'DATA',
 [('cffi\\parse_c_type.h',
   'c:\\users\\louid\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0-py3.9-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\users\\louid\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0-py3.9-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\users\\louid\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0-py3.9-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\users\\louid\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0-py3.9-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')])
